name=LedCube
version=0.1.0
author=Custom
maintainer=Stefano Stoduto <stefano.stoduto@gmail.com>
sentence=Simple library to drive a led cube
paragraph=Simple library to drive a led cube
category=
url=
architectures=*
depends=
